<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net472</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Authors>Svea F# labs</Authors>
    <Company>Svea Ekonomi AB</Company>
    <Copyright>Copyright 2013-2019</Copyright>
    <Description>Some empty (F#) library with Nothing</Description>

    <Version>$(GitVersion_InformationalVersion)</Version>
    <AssemblyVersion>$(GitVersion_AssemblySemVer)</AssemblyVersion>
    <FileVersion>$(GitVersion_AssemblySemVer)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.2.0-enablegitversiontas1.22">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
