# testgitversiontask4fsexe

./: .gitignore  Readme.md  testgvt.sln
cconsole/: Program.cs  cconsole.csproj
fconsole/: fconsole.fsproj
fslib/: Library.fs  fslib.fsproj
